# lotter-web

./: pom.xml
src/main/java/com/lottery/lotteryweb/common/constants/: Auth.java  HttpStatusValue.java  Shared.java
src/main/java/com/lottery/lotteryweb/common/enums/: BatchType.java  MailSendingLogStatus.java
src/main/java/com/lottery/lotteryweb/common/utils/: DateUtils.java
src/main/java/com/lottery/lotteryweb/commons/constants/: HttpStatusValue.java
src/main/java/com/lottery/lotteryweb/config/: AppPropertiesConfig.java
src/main/java/com/lottery/lotteryweb/controllers/entry/: EntryController.java
src/main/java/com/lottery/lotteryweb/controllers/result/: ResultController.java
src/main/java/com/lottery/lotteryweb/models/: Entry.java  Game.java  Gate.java  MailSendingLog.java  Result.java  User.java  Year.java
src/main/java/com/lottery/lotteryweb/models/audit/: Auditable.java
src/main/java/com/lottery/lotteryweb/repositories/: EntryRepository.java  GameRepository.java  GateRepository.java  MailSendingLogRepository.java  ResultRepository.java  UserRepository.java  YearRepository.java
src/main/java/com/lottery/lotteryweb/requestes/entry/: CreateEntryRequest.java  GetEntryRequest.java
src/main/java/com/lottery/lotteryweb/requestes/result/: GetResultListRequest.java  GetResultRequest.java
src/main/java/com/lottery/lotteryweb/responses/common/: AppApiResponse.java
src/main/java/com/lottery/lotteryweb/responses/entry/: EntryResponse.java
src/main/java/com/lottery/lotteryweb/responses/result/: ResultListResponse.java  ResultResponse.java
src/main/java/com/lottery/lotteryweb/services/entry/: EntryService.java  IEntryService.java
src/main/java/com/lottery/lotteryweb/services/mail/: IMailService.java  MailContentProcessorService.java  MailService.java
src/main/java/com/lottery/lotteryweb/services/result/: IResultService.java  ResultService.java
src/main/resources/db/migration/: V1__Add_master.sql  V2__Add_users.sql  V3__Add_entries.sql  V4__Add_results.sql
